<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind css</title>
    <!-- tailwind script -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <h1>I am exploring tailwind css</h1>
    <h3>It is amazing css frame-work</h3>
    <button class="bg-blue-600 text-white px-3">Click Here</button>
    <p>Let's Explored tailwind css</p>
</body>

</html>